<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>




  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidVSScriptsPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->

    <Menus>
      <Menu guid="guidVSScriptsCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu"
                id="IDG_VS_MM_TOOLSADDINS"/>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Scripts</ButtonText>
          <CommandName>Scripts</CommandName>
        </Strings>
      </Menu>
    </Menus>


    <!-- In this section you can define new menu groups. A menu group is a container for 
         other menus or buttons (commands); from a visual point of view you can see the 
         group as the part of a menu contained between two lines. The parent of a group 
         must be a menu. -->
    <Groups>

      <Group guid="guidVSScriptsCmdSet" id="FixedCmdsGroup" priority="0x0600">
        <Parent guid="guidVSScriptsCmdSet" id="TopLevelMenu"/>
      </Group>
      
      <Group guid="guidVSScriptsCmdSet" id="ScriptsGroup" priority="0x0601">
        <Parent guid="guidVSScriptsCmdSet" id="TopLevelMenu"/>
      </Group>


    </Groups>
    
    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->

      <Button guid="guidVSScriptsCmdSet" id="cmdidConfigureScripts" priority="0x0100" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="FixedCmdsGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Scripts...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript00" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon00" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 00</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript01" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon01" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 01</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript02" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon02" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 02</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript03" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon03" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 03</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript04" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon04" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 04</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript05" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon05" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 05</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript06" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon06" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 06</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript07" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon07" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 07</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript08" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon08" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 08</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript09" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon09" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 09</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript10" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon10" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 10</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript11" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon11" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 11</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript12" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon12" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 12</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript13" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon13" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 13</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript14" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon14" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 14</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript15" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon15" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 15</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript16" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon16" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 16</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript17" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon17" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 17</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript18" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon18" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 18</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript19" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon19" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 19</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript20" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon20" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 20</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript21" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon21" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 21</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript22" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon22" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 22</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript23" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon23" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 23</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript24" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon24" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 24</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript25" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon25" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 25</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript26" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon26" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 26</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript27" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon27" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 27</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript28" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon28" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 28</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript29" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon29" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 29</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript30" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon30" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 30</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript31" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon31" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 31</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript32" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon32" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 32</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript33" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon33" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 33</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript34" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon34" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 34</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript35" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon35" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 35</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript36" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon36" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 36</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript37" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon37" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 37</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript38" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon38" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 38</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript39" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon39" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 39</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript40" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon40" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 40</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript41" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon41" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 41</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript42" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon42" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 42</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript43" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon43" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 43</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript44" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon44" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 44</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript45" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon45" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 45</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript46" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon46" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 46</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript47" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon47" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 47</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript48" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon48" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 48</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript49" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon49" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 49</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript50" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon50" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 50</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript51" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon51" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 51</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript52" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon52" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 52</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript53" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon53" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 53</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript54" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon54" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 54</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript55" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon55" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 55</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript56" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon56" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 56</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript57" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon57" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 57</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript58" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon58" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 58</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript59" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon59" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 59</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript60" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon60" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 60</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript61" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon61" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 61</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript62" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon62" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 62</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript63" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon63" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 63</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript64" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon64" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 64</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript65" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon65" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 65</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript66" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon66" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 66</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript67" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon67" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 67</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript68" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon68" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 68</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript69" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon69" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 69</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript70" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon70" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 70</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript71" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon71" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 71</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript72" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon72" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 72</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript73" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon73" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 73</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript74" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon74" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 74</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript75" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon75" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 75</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript76" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon76" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 76</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript77" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon77" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 77</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript78" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon78" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 78</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript79" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon79" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 79</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript80" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon80" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 80</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript81" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon81" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 81</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript82" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon82" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 82</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript83" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon83" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 83</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript84" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon84" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 84</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript85" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon85" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 85</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript86" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon86" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 86</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript87" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon87" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 87</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript88" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon88" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 88</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript89" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon89" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 89</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript90" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon90" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 90</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript91" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon91" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 91</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript92" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon92" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 92</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript93" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon93" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 93</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript94" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon94" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 94</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript95" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon95" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 95</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript96" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon96" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 96</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript97" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon97" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 97</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript98" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon98" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 98</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSScriptsCmdSet" id="cmdIdScript99" priority="0x0101" type="Button">
        <Parent guid="guidVSScriptsCmdSet" id="ScriptsGroup" />
        <Icon guid="guidDigits" id="icon99" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Script 99</ButtonText>
        </Strings>
      </Button>

    </Buttons>
   
    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
      <Bitmap guid="guidDigits" href="Resources\digits.png" usedList="icon00,icon01,icon02,icon03,icon04,icon05,icon06,icon07,icon08,icon09,icon10,icon11,icon12,icon13,icon14,icon15,icon16,icon17,icon18,icon19,icon20,icon21,icon22,icon23,icon24,icon25,icon26,icon27,icon28,icon29,icon30,icon31,icon32,icon33,icon34,icon35,icon36,icon37,icon38,icon39,icon40,icon41,icon42,icon43,icon44,icon45,icon46,icon47,icon48,icon49,icon50,icon51,icon52,icon53,icon54,icon55,icon56,icon57,icon58,icon59,icon60,icon61,icon62,icon63,icon64,icon65,icon66,icon67,icon68,icon69,icon70,icon71,icon72,icon73,icon74,icon75,icon76,icon77,icon78,icon79,icon80,icon81,icon82,icon83,icon84,icon85,icon86,icon87,icon88,icon89,icon90,icon91,icon92,icon93,icon94,icon95,icon96,icon97,icon98,icon99"/>

    </Bitmaps>
 
  </Commands>





  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVSScriptsPkg" value="{174b2dd0-5bde-4d1b-9e44-027f43e07c79}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidVSScriptsCmdSet" value="{0ff35915-3812-4541-892b-a3ef0e316ddd}">

      <IDSymbol name="FixedCmdsGroup" value="0x1020" />
      <IDSymbol name="ScriptsGroup" value="0x1021" />
      <IDSymbol name="cmdidConfigureScripts" value="0x0100" />
      <IDSymbol name="TopLevelMenu" value="0x1040"/>

      <IDSymbol name="cmdIdScript00" value="0x200"/>
      <IDSymbol name="cmdIdScript01" value="0x201"/>
      <IDSymbol name="cmdIdScript02" value="0x202"/>
      <IDSymbol name="cmdIdScript03" value="0x203"/>
      <IDSymbol name="cmdIdScript04" value="0x204"/>
      <IDSymbol name="cmdIdScript05" value="0x205"/>
      <IDSymbol name="cmdIdScript06" value="0x206"/>
      <IDSymbol name="cmdIdScript07" value="0x207"/>
      <IDSymbol name="cmdIdScript08" value="0x208"/>
      <IDSymbol name="cmdIdScript09" value="0x209"/>
      <IDSymbol name="cmdIdScript10" value="0x20A"/>
      <IDSymbol name="cmdIdScript11" value="0x20B"/>
      <IDSymbol name="cmdIdScript12" value="0x20C"/>
      <IDSymbol name="cmdIdScript13" value="0x20D"/>
      <IDSymbol name="cmdIdScript14" value="0x20E"/>
      <IDSymbol name="cmdIdScript15" value="0x20F"/>
      <IDSymbol name="cmdIdScript16" value="0x210"/>
      <IDSymbol name="cmdIdScript17" value="0x211"/>
      <IDSymbol name="cmdIdScript18" value="0x212"/>
      <IDSymbol name="cmdIdScript19" value="0x213"/>
      <IDSymbol name="cmdIdScript20" value="0x214"/>
      <IDSymbol name="cmdIdScript21" value="0x215"/>
      <IDSymbol name="cmdIdScript22" value="0x216"/>
      <IDSymbol name="cmdIdScript23" value="0x217"/>
      <IDSymbol name="cmdIdScript24" value="0x218"/>
      <IDSymbol name="cmdIdScript25" value="0x219"/>
      <IDSymbol name="cmdIdScript26" value="0x21A"/>
      <IDSymbol name="cmdIdScript27" value="0x21B"/>
      <IDSymbol name="cmdIdScript28" value="0x21C"/>
      <IDSymbol name="cmdIdScript29" value="0x21D"/>
      <IDSymbol name="cmdIdScript30" value="0x21E"/>
      <IDSymbol name="cmdIdScript31" value="0x21F"/>
      <IDSymbol name="cmdIdScript32" value="0x220"/>
      <IDSymbol name="cmdIdScript33" value="0x221"/>
      <IDSymbol name="cmdIdScript34" value="0x222"/>
      <IDSymbol name="cmdIdScript35" value="0x223"/>
      <IDSymbol name="cmdIdScript36" value="0x224"/>
      <IDSymbol name="cmdIdScript37" value="0x225"/>
      <IDSymbol name="cmdIdScript38" value="0x226"/>
      <IDSymbol name="cmdIdScript39" value="0x227"/>
      <IDSymbol name="cmdIdScript40" value="0x228"/>
      <IDSymbol name="cmdIdScript41" value="0x229"/>
      <IDSymbol name="cmdIdScript42" value="0x22A"/>
      <IDSymbol name="cmdIdScript43" value="0x22B"/>
      <IDSymbol name="cmdIdScript44" value="0x22C"/>
      <IDSymbol name="cmdIdScript45" value="0x22D"/>
      <IDSymbol name="cmdIdScript46" value="0x22E"/>
      <IDSymbol name="cmdIdScript47" value="0x22F"/>
      <IDSymbol name="cmdIdScript48" value="0x230"/>
      <IDSymbol name="cmdIdScript49" value="0x231"/>
      <IDSymbol name="cmdIdScript50" value="0x232"/>
      <IDSymbol name="cmdIdScript51" value="0x233"/>
      <IDSymbol name="cmdIdScript52" value="0x234"/>
      <IDSymbol name="cmdIdScript53" value="0x235"/>
      <IDSymbol name="cmdIdScript54" value="0x236"/>
      <IDSymbol name="cmdIdScript55" value="0x237"/>
      <IDSymbol name="cmdIdScript56" value="0x238"/>
      <IDSymbol name="cmdIdScript57" value="0x239"/>
      <IDSymbol name="cmdIdScript58" value="0x23A"/>
      <IDSymbol name="cmdIdScript59" value="0x23B"/>
      <IDSymbol name="cmdIdScript60" value="0x23C"/>
      <IDSymbol name="cmdIdScript61" value="0x23D"/>
      <IDSymbol name="cmdIdScript62" value="0x23E"/>
      <IDSymbol name="cmdIdScript63" value="0x23F"/>
      <IDSymbol name="cmdIdScript64" value="0x240"/>
      <IDSymbol name="cmdIdScript65" value="0x241"/>
      <IDSymbol name="cmdIdScript66" value="0x242"/>
      <IDSymbol name="cmdIdScript67" value="0x243"/>
      <IDSymbol name="cmdIdScript68" value="0x244"/>
      <IDSymbol name="cmdIdScript69" value="0x245"/>
      <IDSymbol name="cmdIdScript70" value="0x246"/>
      <IDSymbol name="cmdIdScript71" value="0x247"/>
      <IDSymbol name="cmdIdScript72" value="0x248"/>
      <IDSymbol name="cmdIdScript73" value="0x249"/>
      <IDSymbol name="cmdIdScript74" value="0x24A"/>
      <IDSymbol name="cmdIdScript75" value="0x24B"/>
      <IDSymbol name="cmdIdScript76" value="0x24C"/>
      <IDSymbol name="cmdIdScript77" value="0x24D"/>
      <IDSymbol name="cmdIdScript78" value="0x24E"/>
      <IDSymbol name="cmdIdScript79" value="0x24F"/>
      <IDSymbol name="cmdIdScript80" value="0x250"/>
      <IDSymbol name="cmdIdScript81" value="0x251"/>
      <IDSymbol name="cmdIdScript82" value="0x252"/>
      <IDSymbol name="cmdIdScript83" value="0x253"/>
      <IDSymbol name="cmdIdScript84" value="0x254"/>
      <IDSymbol name="cmdIdScript85" value="0x255"/>
      <IDSymbol name="cmdIdScript86" value="0x256"/>
      <IDSymbol name="cmdIdScript87" value="0x257"/>
      <IDSymbol name="cmdIdScript88" value="0x258"/>
      <IDSymbol name="cmdIdScript89" value="0x259"/>
      <IDSymbol name="cmdIdScript90" value="0x25A"/>
      <IDSymbol name="cmdIdScript91" value="0x25B"/>
      <IDSymbol name="cmdIdScript92" value="0x25C"/>
      <IDSymbol name="cmdIdScript93" value="0x25D"/>
      <IDSymbol name="cmdIdScript94" value="0x25E"/>
      <IDSymbol name="cmdIdScript95" value="0x25F"/>
      <IDSymbol name="cmdIdScript96" value="0x260"/>
      <IDSymbol name="cmdIdScript97" value="0x261"/>
      <IDSymbol name="cmdIdScript98" value="0x262"/>
      <IDSymbol name="cmdIdScript99" value="0x263"/>

    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{8217fb6d-fb58-4366-a1fc-77ac4b5d605b}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>

    <GuidSymbol name="guidDigits" value="{0A811C08-2416-4CD9-88AE-F3C0E91C2ED3}">
      <IDSymbol name="icon00" value="1"/>
      <IDSymbol name="icon01" value="2"/>
      <IDSymbol name="icon02" value="3"/>
      <IDSymbol name="icon03" value="4"/>
      <IDSymbol name="icon04" value="5"/>
      <IDSymbol name="icon05" value="6"/>
      <IDSymbol name="icon06" value="7"/>
      <IDSymbol name="icon07" value="8"/>
      <IDSymbol name="icon08" value="9"/>
      <IDSymbol name="icon09" value="10"/>
      <IDSymbol name="icon10" value="11"/>
      <IDSymbol name="icon11" value="12"/>
      <IDSymbol name="icon12" value="13"/>
      <IDSymbol name="icon13" value="14"/>
      <IDSymbol name="icon14" value="15"/>
      <IDSymbol name="icon15" value="16"/>
      <IDSymbol name="icon16" value="17"/>
      <IDSymbol name="icon17" value="18"/>
      <IDSymbol name="icon18" value="19"/>
      <IDSymbol name="icon19" value="20"/>
      <IDSymbol name="icon20" value="21"/>
      <IDSymbol name="icon21" value="22"/>
      <IDSymbol name="icon22" value="23"/>
      <IDSymbol name="icon23" value="24"/>
      <IDSymbol name="icon24" value="25"/>
      <IDSymbol name="icon25" value="26"/>
      <IDSymbol name="icon26" value="27"/>
      <IDSymbol name="icon27" value="28"/>
      <IDSymbol name="icon28" value="29"/>
      <IDSymbol name="icon29" value="30"/>
      <IDSymbol name="icon30" value="31"/>
      <IDSymbol name="icon31" value="32"/>
      <IDSymbol name="icon32" value="33"/>
      <IDSymbol name="icon33" value="34"/>
      <IDSymbol name="icon34" value="35"/>
      <IDSymbol name="icon35" value="36"/>
      <IDSymbol name="icon36" value="37"/>
      <IDSymbol name="icon37" value="38"/>
      <IDSymbol name="icon38" value="39"/>
      <IDSymbol name="icon39" value="40"/>
      <IDSymbol name="icon40" value="41"/>
      <IDSymbol name="icon41" value="42"/>
      <IDSymbol name="icon42" value="43"/>
      <IDSymbol name="icon43" value="44"/>
      <IDSymbol name="icon44" value="45"/>
      <IDSymbol name="icon45" value="46"/>
      <IDSymbol name="icon46" value="47"/>
      <IDSymbol name="icon47" value="48"/>
      <IDSymbol name="icon48" value="49"/>
      <IDSymbol name="icon49" value="50"/>
      <IDSymbol name="icon50" value="51"/>
      <IDSymbol name="icon51" value="52"/>
      <IDSymbol name="icon52" value="53"/>
      <IDSymbol name="icon53" value="54"/>
      <IDSymbol name="icon54" value="55"/>
      <IDSymbol name="icon55" value="56"/>
      <IDSymbol name="icon56" value="57"/>
      <IDSymbol name="icon57" value="58"/>
      <IDSymbol name="icon58" value="59"/>
      <IDSymbol name="icon59" value="60"/>
      <IDSymbol name="icon60" value="61"/>
      <IDSymbol name="icon61" value="62"/>
      <IDSymbol name="icon62" value="63"/>
      <IDSymbol name="icon63" value="64"/>
      <IDSymbol name="icon64" value="65"/>
      <IDSymbol name="icon65" value="66"/>
      <IDSymbol name="icon66" value="67"/>
      <IDSymbol name="icon67" value="68"/>
      <IDSymbol name="icon68" value="69"/>
      <IDSymbol name="icon69" value="70"/>
      <IDSymbol name="icon70" value="71"/>
      <IDSymbol name="icon71" value="72"/>
      <IDSymbol name="icon72" value="73"/>
      <IDSymbol name="icon73" value="74"/>
      <IDSymbol name="icon74" value="75"/>
      <IDSymbol name="icon75" value="76"/>
      <IDSymbol name="icon76" value="77"/>
      <IDSymbol name="icon77" value="78"/>
      <IDSymbol name="icon78" value="79"/>
      <IDSymbol name="icon79" value="80"/>
      <IDSymbol name="icon80" value="81"/>
      <IDSymbol name="icon81" value="82"/>
      <IDSymbol name="icon82" value="83"/>
      <IDSymbol name="icon83" value="84"/>
      <IDSymbol name="icon84" value="85"/>
      <IDSymbol name="icon85" value="86"/>
      <IDSymbol name="icon86" value="87"/>
      <IDSymbol name="icon87" value="88"/>
      <IDSymbol name="icon88" value="89"/>
      <IDSymbol name="icon89" value="90"/>
      <IDSymbol name="icon90" value="91"/>
      <IDSymbol name="icon91" value="92"/>
      <IDSymbol name="icon92" value="93"/>
      <IDSymbol name="icon93" value="94"/>
      <IDSymbol name="icon94" value="95"/>
      <IDSymbol name="icon95" value="96"/>
      <IDSymbol name="icon96" value="97"/>
      <IDSymbol name="icon97" value="98"/>
      <IDSymbol name="icon98" value="99"/>
      <IDSymbol name="icon99" value="100"/>
    </GuidSymbol>
  </Symbols>

</CommandTable>
